{
  "name": "cloud-devops-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "homepage": "https://bharath00012.github.io/cloud-devops-portfolio",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "preview": "vite preview --host 127.0.0.1",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.5.0",
    "vite": "^7.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "gh-pages": "^6.3.0"
  }
}
